{
  "version": 2,
  "builds": [{
      "src": "package.json",
      "use": "@now/static-build",
      "config": {
          "distDir": "build"
      }
  }],
  "build": {
    "env": {
      "CI": "1",
      "SENTRY_AUTH_TOKEN": "@sentry_auth_token",
      "SENTRY_ORG": "rit-data-lab"
    }
  }
}
